spring.datasource.url=jdbc:mysql://数据库地址/share_reading?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&useNewIO=true&autoReconnectForPools=true
spring.datasource.username=//数据库用户名
spring.datasource.password=//数据库密码
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=//邮箱
spring.mail.password=//密码
spring.mail.default-encoding=utf-8
mail.host.from=//发送邮箱的地址
logging.level.com.TheWorldFirst.ShareReading.dao=debug
server.port=8082
