spring.datasource.url=jdbc:mysql://47.100.123.133:3306/share_reading?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&useNewIO=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=twf123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml