<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>品论读书</title>
        <link type="text/css" rel="stylesheet" href="../../layui/css/layui.css" />
        <style type="text/css">
            body {
                background-color: #D8E6E7;
                padding-bottom: 20px;
            }
            .content-account-text div {
                display: inline-block;
                cursor: pointer;
                margin-left: 20px;
            }
            .content-account-text a:hover {
                color: #e8e8e8;
            }
            .content-account-text a:active {
                color: #000000;
            }
            .content-form-input .layui-input {
                width: 554px;
                margin-top: 12px;
                display: inline-block;
            }
            .content-form-input .layui-btn {
                line-height: 30px;
                padding: 0 12px;
            }
            .detail-content {
                background-color: #60a3bc;
                width: 1080px;
                margin: 10px auto 0;
            }
            .book-info {
                width: 880px !important;
                display: inline-block;
            }
            .other-info {
                width: 200px !important;
                background-color: #3c6382;
                color: #e9e9e9;
                text-align:justify;
                padding: 10px 20px 10px 10px;
            }
            .book-img {
                display: inline-block;
            }
            .book-img img {
                height: 180px;
                width: 140px;
                padding: 0px 0px;
                margin: 10px 0px 0px 20px;
            }
            .book-text {
                width: 680px;
                min-height: 190px;
                display: inline-block;
                vertical-align: top;
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
            }
            .book-text p {
                text-align:justify;
            }
            .other-info-more a {
                cursor: pointer;
                color: #b8deff;
            }
            .other-info-more a:hover {
                color: #ffffff;
            }
            .other-info-more a:active {
                color: #b8deff;
            }
            .comment-select {
                background-color: #4a69bd;
                width: 1080px;
                margin: 5px auto 0;
                text-align: center;
                padding: 5px 0px;
            }
            .comment-select a {
                cursor: pointer;
                color: #9fcdff;
            }
            .comment-select a:hover {
                color: #ffffff;
            }
            .comment-select a:active {
                color: #9fcdff;
            }
            .comment-content {
                background-color: #6a89cc;
                width: 1080px;
                min-height: 150px;
                margin: 0 auto;
                border-bottom: solid 2px #4a69bd;
            }
            .content-user {
                min-height: 150px;
                width: 150px;
                text-align:left;
                display: inline-block;
            }
            .content-user div {
                margin-top: 20px;
                margin-left: 20px;
            }
            .content-username {
                font-size: 15px;
                color: #b8e994;
            }
            .content-like {
                font-size: 18px;
                color: #fad390;
            }
            .content-like i {
                font-size: 22px !important;
                color: #e58e26;
            }
            .content-text {
                width: 850px;
                min-height: 150px;
                display: inline-block;
                text-align:justify;
                padding: 10px 20px;
                color: #e9e9e9;
            }
            .content-button{
                width: 80px;
                min-height: 150px;
                display: inline-block;
            }
            .content-button {

            }
            .content-button .layui-btn {
                margin: 0;
            }
            .content-button button {
                display: block;
                margin-top: 15px !important;
                margin-left: 10px !important;
                width: 50px;
            }
            .comment-selected {
                color: #e9e9e9 !important;
            }
            .comment-bottom {
                height: 50px;
                text-align: center;
                font-size: 18px;
                line-height: 46px;
            }
            .comment-bottom span {
                color: #808080;
            }
        </style>
    </head>
    <body>
        <div class="home-detail">
            <div class="layui-row detail-content">
                <div class="layui-col-md8 book-info">
                    <div class="book-img">
                        <img src="../book/image/bookImageDefault.png" />
                    </div>
                    <div class="book-text">
                        <p id="bookName">书名：</p>
                        <p id="bookAuthor">作者：</p>
                        <p id="bookPublisher">出版社：</p>
                        <p id="bookPublished">出版时间</p>
                        <p id="bookIsbn">ISBN：</p>
                        <p id="bookDescription" style="white-space: pre-line;">书籍简介：</p>
                    </div>
                </div>
                <div class="layui-col-md4 other-info">
                    <span maxlength=182>
                        资源地址 <p style="color: red;text-align: right;">暂无</p>
                    </span>
                </div>
            </div>
        </div>
        <div class="detail-comment">
            <div class="layui-row comment-select">
                <span><a class="comment-select-a comment-selected" orderBy="c.createTime" onclick="getOrderBy(this);">最新</a></span>
                <span>/</span>
                <span><a class="comment-select-a" orderBy="likeNumber" onclick="getOrderBy(this);">最热</a></span>
                <span style="float: right;margin-right: 20px"><a onclick="addComment();">发表品论</a></span>
            </div>
            <div id="commentList">

            </div>
        </div>
    </body>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../layui/layui.js"></script>
    <script type="text/javascript">
        var bookId = window.parent.document.bookId;
        var userId = window.localStorage.getItem("shareReading_user_id");
        var session = window.localStorage.getItem("shareReading_user_session");
        var layer;
        var commentOrderBy = "c.createTime";
        layui.use('layer', function(){
            layer = layui.layer;
            getBookInfo();
            // console.log(commentOrderBy);
            getBookComment();
        });
        //点赞
        function setLike(element) {
            console.log(session);
            if(session == null || session.length != 32) {

                layer.msg("请先登录!", {shift: -1, time: 1000, icon: 2}, function(){

                });
                return false;
            }
            var commentId = $(element).attr("data");
            var params = {};
            params.userId = userId;
            params.session = session;
            params.commentId = commentId;
            var flag = $(element).attr("like");
            var likeNumber = parseInt($("#like"+$(element).attr("data")).html());
            if(flag == "0") {
                $(element).attr("like", 1);
                $(element).removeClass("layui-btn-primary");
                $(element).addClass("layui-btn-warm");
                likeNumber += 1;
                $.ajax({
                    type : 'post',
                    async : false,
                    url : '/comment/addLike',
                    contentType : 'application/json;charset=UTF-8',
                    data : JSON.stringify(params),
                    success : function(data) {

                    },
                    error : function () {

                    }
                });
            } else if(flag == "1") {
                $(element).attr("like", 0);
                $(element).addClass("layui-btn-primary");
                $(element).removeClass("layui-btn-warm");
                likeNumber -= 1;
                $.ajax({
                    type : 'post',
                    async : false,
                    url : '/comment/delLike',
                    contentType : 'application/json;charset=UTF-8',
                    data : JSON.stringify(params),
                    success : function(data) {

                    },
                    error : function () {

                    }
                });
            }
            $("#like"+$(element).attr("data")).html(likeNumber)
        }
        //根据最新，最热排序
        function getOrderBy(element) {
            commentOrderBy = $(element).attr("orderBy");
            // console.log(commentOrderBy);
            $(".comment-select-a").removeClass("comment-selected");
            $(element).addClass("comment-selected");
            getBookComment();
        }

        //打开评论编辑窗口
        function modifyComment(element) {
            if(session == null || session.length != 32) {
                layer.msg("请先登录!", {shift: -1, time: 1000, icon: 2}, function(){

                });
                return false;
            }
            window.document.commentId = $(element).attr("commentId");
            window.document.commentContent = $(element).attr("data");
            layer.open({
                type: 2,
                title: ['编辑', 'background-color: #4a69bd;color:#e9e9e9;'],
                shadeClose: false,
                shade: 0.8,
                area: ['600px', '400px'],
                // offset: ['50%', '50%'],
                content: 'modifyComment.html', //iframe的url
                move: false,
                end: function () {
                    getBookComment();
                }
            });
        }

        //打开评论新增窗口
        function addComment() {
            window.document.bookId = bookId;
            if(session == null || session.length != 32) {
                layer.msg("请先登录!", {shift: -1, time: 1000, icon: 2}, function(){

                });
                return false;
            }
            layer.open({
                type: 2,
                title: ['分享你的想法', 'background-color: #4a69bd;color:#e9e9e9;'],
                shadeClose: false,
                shade: 0.8,
                area: ['600px', '400px'],
                // offset: ['50%', '50%'],
                content: 'addComment.html', //iframe的url
                move: false,
                end: function () {
                    getBookComment();
                }
            });
        }

        //根据id获取书籍信息
        function getBookInfo() {
            $.ajax({
                type : 'get',
                url : '/book/getBookInfoById?bookId=' + bookId,
                success : function(data) {
                    if(data.success){
                        var bookInfo = data.bookInfo;
                        // console.log(bookInfo);
                        $("#bookIsbn").append(bookInfo.bookIsbn);
                        $("#bookName").append(bookInfo.bookName);
                        $("#bookAuthor").append(bookInfo.bookAuthor);
                        $("#bookPublisher").append(bookInfo.bookPublisher);
                        $("#bookPublished").append(bookInfo.bookPublished);
                        var reg = new RegExp(" ","g");
                        $("#bookDescription").append(bookInfo.bookDescription.replace(reg,"<br/>&nbsp&nbsp"));
                        $(".book-img").find("img").prop("src", bookInfo.bookImage);

                        $(".other-info").height($(".book-info")[0].clientHeight)
                    } else {
                        layer.msg(data.message, {shift: -1, time: 1000, icon: 2}, function(){

                        });
                    }
                }
            });
        }

        //根据id获取书籍评论
        function getBookComment() {
            // console.log(commentOrderBy);
            $.ajax({
                type : 'get',
                url : '/comment/getCommentList?orderBy=' + commentOrderBy + "&bookId=" + bookId + "&userId=" + userId,
                success : function(data) {
                    if(data.success){
                        // console.log(data);
                        var commentList = data.commentList;
                        var html = "";
                        for (let i = 0; i < commentList.length; i++) {
                            html += '<div class="layui-row comment-content"><div class="layui-col-md2 content-user"><div class="content-username">' +
                                    commentList[i].userName + '</div><div class="content-like"><i class="layui-icon">&#xe6c6;</i><span id="like' + commentList[i].id + '">' + commentList[i].likeNumber + '</span></div>' +
                                    '</div><div class="layui-col-md8 content-text">' + commentList[i].comment + '(' + commentList[i].createTime.substr(0, 16).replace("T", " ") + ')' +
                                    '</div><div class="layui-col-md2 content-button">';
                            if(commentList[i].userId == userId) {
                                html += '<button class="layui-btn layui-btn-normal layui-btn-sm" data="' + commentList[i].comment + '" commentId="' + commentList[i].id + '" onclick="modifyComment(this);">编辑</button>' +
                                    '<button class="layui-btn layui-btn-danger layui-btn-sm" onclick="delComment(' + commentList[i].id + ');">删除</button>';
                            }
                            if(commentList[i].likeId > 0) {
                                html += '<button class="layui-btn layui-btn-warm layui-btn-sm" data="' + commentList[i].id + '" onclick="setLike(this);" like="1">' +
                                    '<i class="layui-icon">&#xe6c6;</i></button></div></div>';
                            } else {
                                html += '<button class="layui-btn layui-btn-primary layui-btn-sm" data="' + commentList[i].id + '" onclick="setLike(this);" like="0">' +
                                    '<i class="layui-icon">&#xe6c6;</i></button></div></div>';
                            }
                        }
                        if(html == "") {
                            html += '<div class="comment-bottom"><span onclick="getMoreBookList();">快来添加第一条评论吧</span></div>';
                        }
                        $("#commentList").html(html);
                    } else {
                        layer.msg(data.message, {shift: -1, time: 1000, icon: 2}, function(){

                        });
                    }
                }
            });
        }
        //删除评论
        function delComment(commentId) {
            var params = {};
            params.userId = userId;
            params.session = session;
            params.commentId = commentId;
            layer.confirm('确定要删除这条评论吗？', {
                btn: ['是的','不是'] //按钮
            }, function(){
                $.ajax({
                    type : 'post',
                    async : false,
                    url : '/comment/delComment',
                    contentType : 'application/json;charset=UTF-8',
                    data : JSON.stringify(params),
                    success : function(data) {
                        if(data.success){
                            layer.msg(data.message, {shift: -1, time: 1000, icon: 1}, function(){
                            });
                            getBookComment();
                        }
                    },
                    error : function () {
                        layer.msg("删除失败！", {shift: -1, time: 1000, icon: 2}, function(){

                        });
                    }
                });
            }, function(){

            });
        }
    </script>
</html>