<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link type="text/css" rel="stylesheet" href="../layui/css/layui.css" />
        <style type="text/css">
            body {
                background-color: #D8E6E7;
            }
            .home-top {
                width: 100%;
                height: 65px;
                z-index: 999;
            }
            .top-content {
                background-color: #77AAAD;
                height: 65px;
                width: 1280px;
                margin: 0 auto;
            }
            .content-title {
                height: 65px;
            }
            .content-title-text {
                font-weight: bold;
                font-size: 16px;
                margin-top: 10px;
                margin-left: 50px;
                padding: 0;
            }
            .content-form {
                height: 65px;
            }
            .content-account {
                height: 65px;
            }
            .content-account-text div {
                display: inline-block;
                cursor: pointer;
                margin-left: 20px;
            }
            .content-account-text {
                text-align: right;
                font-size: 16px;
                margin-top: 20px;
                margin-right: 50px;
                padding: 0;
            }
            .content-account-text a:hover {
                color: #f1f1f1;
            }
            .content-account-text a:active {
                color: #5c5c5c;
            }
            .content-form-input .layui-input {
                width: 554px;
                height: 30px;
                margin-top: 16px;
                display: inline-block;
            }
            .content-form-input .layui-btn {
                height: 30px;
                line-height: 30px;
                padding: 0 12px;
            }
            .middle-content {
                background-color: #60a3bc;
                height: 160px;
                width: 1280px;
                margin: 5px auto 0;
            }
            .book-info {
                height: 160px;
                width: 880px !important;
                display: inline-block;
            }
            .other-info {
                height: 160px;
                width: 400px !important;
                background-color: #3c6382;
                color: #e9e9e9;
                text-align:justify;
                padding: 12px 20px 10px 10px;
            }
            .other-info-text {
                height: 92px;
            }
            .book-img {
                display: inline-block;
            }
            .book-img img {
                height: 140px;
                padding: 0px 0px;
                margin: 10px 0px 0px 15px;
            }
            .book-text {
                width: 680px;
                display: inline-block;
                vertical-align: top;
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                font-size: 13px;
            }
            .book-text p {
                text-align:justify;
            }
            .other-info-more {
                text-align: right;
                margin-top: 24px;
            }
            .other-info-more a {
                cursor: pointer;
                color: #b8deff;
            }
            .other-info-more a:hover {
                color: #ffffff;
            }
            .other-info-more a:active {
                color: #b8deff;
            }
            .other-info-comment {
                color: #ffffff;
            }
            .home-middle {
                margin-top: 5px;
            }
            .management {
                margin-top: 5px;
                height: 40px !important;
            }
            .management .top-content{
                background-color: #009688;
                height: 40px;
                width: 1280px;
                margin: 0 auto;
            }
            .management-button {
                text-align: center;
                margin-top: 10px;
                font-size: 15px;
            }
            .management-button a {
                cursor: pointer;
            }
            .management-button a:hover {
                color: #FFFFFF;
            }
            .management-button a:active {
                color: #d6d6d6;
            }
            .home-bottom {
                height: 15px;
            }
            .layui-fixbar .layui-fixbar-top {
                display: none;
                font-size: 40px;
            }
            .layui-fixbar li {
                width: 50px;
                height: 50px;
                line-height: 50px;
                margin-bottom: 1px;
                text-align: center;
                cursor: pointer;
                font-size: 30px;
                background-color: #00beac;
                color: #fff;
                border-radius: 5px;
                opacity: .95;
            }
        </style>
    </head>
    <body>
        <div class="home-top">
            <div class="layui-row top-content">
                <div class="layui-col-md3 content-title">
                    <div class="content-title-text">
                        <p>品论读书（ShareReading）</p>
                        <p>快乐来自分享</p>
                    </div>
                </div>
                <div class="layui-col-md7 content-form">
                    <div class="content-form-input">
                        <input autocomplete="off" placeholder="请输入ISBN/书名" class="layui-input" />
                        <button type="button" class="layui-btn"><i  class="layui-icon">&#xe615;</i>搜索</button>
                        <button type="button" class="layui-btn"><i  class="layui-icon">&#xe654;</i>添加书籍</button>
                    </div>
                </div>
                <div class="layui-col-md2 content-account">
                    <div class="content-account-text">
                        <div><a onclick="openLogin();">登录</a></div>
                        <div><a onclick="openRegister();">注册</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-top management">
            <div class="layui-row top-content ">
                <div class="layui-col-md2 management-button">
                    <a>用户管理</a>
                </div>
                <div class="layui-col-md2 management-button">
                    <a>权限管理</a>
                </div>
                <div class="layui-col-md2 management-button">
                    <a>书籍管理</a>
                </div>
                <div class="layui-col-md2 management-button">

                </div>
                <div class="layui-col-md2 management-button">

                </div>
                <div class="layui-col-md2 management-button">

                </div>
            </div>
        </div>
        <div class="home-middle">
            <div class="layui-row middle-content">
                <div class="layui-col-md8 book-info">
                    <div class="book-img">
                        <img src="../book/image/s33525533.jpg" />
                    </div>
                    <div class="book-text">
                        <p>书名: 43种濒危动物插画集</p>
                        <p>作者: [英] 米莉·玛洛塔 / Millie Marotta</p>
                        <p>出版社: 后浪丨四川美术出版社</p>
                        <p>译者: 孙依静</p>
                        <p>出版年: 2020-2</p>
                        <p>ISBN: 9787541088841</p>
                        <p maxlength=88>
                            书籍简介：芳踪难觅的栗的栗腹鹭芳踪难觅的栗的栗腹鹭芳踪难觅的栗的栗腹鹭芳踪难觅的栗的栗腹鹭芳踪难觅的栗的栗腹鹭芳踪难觅的栗的栗腹鹭芳踪难觅的栗的栗腹鹭芳踪难觅的栗的栗腹鹭芳踪难觅的觅的觅的觅的觅的...
                        </p>
                    </div>
                </div>
                <div class="layui-col-md4 other-info">
                    <div class="other-info-text">
                        <span class="other-info-comment">精选品论:</span>
                        <span maxlength=142>
                        芳踪难觅的栗的栗腹鹭芳踪难觅的栗的栗腹鹭芳踪难觅的栗的栗腹鹭芳踪难觅的栗的栗腹鹭芳踪难觅的栗的栗腹鹭芳踪难觅的栗的栗腹鹭芳栗的栗腹鹭芳栗的栗腹鹭芳栗的栗腹鹭芳栗的栗腹鹭芳栗的栗腹鹭芳栗的栗腹鹭芳栗的栗踪难觅的栗的栗腹鹭芳踪难觅的栗的栗腹鹭芳踪难觅的栗的栗腹鹭芳踪难觅的栗的栗腹鹭芳踪难觅...
                    </span>
                    </div>

                    <div class="other-info-more">
                        <a onclick="getMoreInfo();">查看更多<i class="layui-icon"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-fixbar">
            <li class="layui-icon layui-fixbar-top" lay-type="top" style="display: list-item;" onclick="document.body.scrollTop = document.documentElement.scrollTop = 0;">&#xe604;</li>
        </div>
        <div class="home-bottom"></div>
    </body>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../layui/layui.js"></script>
    <script type="text/javascript">
        var layer;
        layui.use('layer', function(){
            layer = layui.layer;
        });
        //查看详情
        function getMoreInfo() {
            layer.open({
                type: 2,
                title: ['文本', 'background-color: #3c6382;color:#e9e9e9;'],
                shadeClose: true,
                shade: 0.8,
                area: ['1180px', '800px'],
                // offset: ['50%', '50%'],
                content: 'detail.html',//iframe的url
                move: false
            });
        }
        //打开登录页面
        function openLogin() {
            layer.open({
                type: 2,
                title: ['登录', 'background-color: #3c6382;color:#e9e9e9;'],
                shadeClose: false,
                shade: 0.8,
                area: ['500px', '430px'],
                // offset: ['50%', '50%'],
                content: 'login.html', //iframe的url
                move: false
            });
        }
        //打开注册页面
        function openRegister() {
            layer.open({
                type: 2,
                title: ['注册', 'background-color: #3c6382;color:#e9e9e9;'],
                shadeClose: false,
                shade: 0.8,
                area: ['500px', '550px'],
                // offset: ['50%', '50%'],
                content: 'register.html', //iframe的url
                move: false
            });
        }
    </script>
</html>