<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link type="text/css" rel="stylesheet" href="../../layui/css/layui.css" />
        <style type="text/css">
            body {
                background-color: #D8E6E7;
                padding-top: 50px;
            }
            .layui-form {
                width: 400px;
                padding: 0;
                margin: 0;
            }
            .layui-input {
                width: 300px;
            }
            .submit-content {
                text-align: center;
            }
            .submit-button {
                width: 300px;
            }
            .form-password{
                margin-top: 20px;
            }
            .forget-password {
                line-height: 38px;
                cursor: pointer;
            }
            .verify-email {
                line-height: 38px;
                cursor: pointer;
            }
            .verification {
                text-align: right;
                width: 90px !important;
                margin-left: 110px !important;
                margin-right: 0px !important;
            }
            .modify-password {
                margin-top: 20px;
            }
            .input-prompt {
                display: inline-block;
                width: 292px;
                margin-left: 115px;
                margin-top: 5px;
                color: gray;
            }
            #login {
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <form class="layui-form" action="" id="login">
            <div class="layui-form-item">
                <label class="layui-form-label"></label>
                <div class="layui-input-block">
                    <input type="text" name="username" required  lay-verify="required" placeholder="用户名/邮箱" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item form-password">
                <label class="layui-form-label"></label>
                <div class="layui-input-inline">
                    <input type="password" name="password" required lay-verify="required" placeholder="密码" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block" style="text-align: right">
                    <a class="forget-password" onclick="updatePassword();">忘记密码</a>
                </div>
            </div>
            <div class="layui-form-item submit-content">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-normal submit-button" lay-submit lay-filter="formDemo">登录</button>
                </div>
            </div>
        </form>
        <form class="layui-form layui-hide" action="" id="updatePassword">
            <div class="layui-form-item form-password">
                <label class="layui-form-label"></label>
                <div class="layui-input-inline">
                    <input type="email" name="email" id="email" required lay-verify="required" placeholder="邮箱" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item form-password">
                <label class="layui-form-label"></label>
                <div class="layui-input-inline">
                    <input type="password" name="password" required lay-verify="required" placeholder="密码" autocomplete="off" class="layui-input">
                </div>
                <div class="input-prompt">
                    8-16个字符，不包含空格，必须包含数字、字母或字符至少两种
                </div>
            </div>
            <div class="layui-form-item form-password">
                <label class="layui-form-label"></label>
                <div class="layui-input-inline">
                    <input type="password" name="password" required lay-verify="required" placeholder="重复密码" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-inline">
                    <input type="text" name="validateCode" id="validateCode" required lay-verify="required" placeholder="邮箱验证码" autocomplete="off" class="layui-input" style="width: 200px;margin-left: 110px;">
                </div>
                <div class="layui-input-inline verification">
                    <a class="verify-email" onclick="countDownTimer();">获取验证码</a>
                </div>
            </div>
            <div class="layui-form-item submit-content">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-normal submit-button modify-password" lay-submit lay-filter="formDemo">修改密码</button>
                </div>
            </div>
        </form>
    </body>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../layui/layui.js"></script>
    <script type="text/javascript">
        var layer;
        var form;
        var ValidateCodeTag = 0;
        layui.use(['layer', 'form'], function(){
            layer = layui.layer;
            form = layui.form;
            //监听提交
            form.on('submit(formDemo)', function(data){
                layer.msg(JSON.stringify(data.field));
                return false;
            });
        });
        //忘记密码-->修改密码
        function updatePassword() {
            $("#login").addClass("layui-hide");
            $("#updatePassword").removeClass("layui-hide");
            $("body").prop("style", "padding-top: 10px;");
        }

        // 获取验证码
        function countDownTimer(){
            if($("#email").val() == "") {
                layer.msg("请填写邮箱！", {shift: -1, time: 1000, icon: 2}, function(){

                });
                return;
            }
            var second = 60;
            var timer = setInterval(function(){
                second -= 1;
                if(second >0 ){
                    $('.verify-email').attr("disabled",true);
                    $('.verify-email').html("重新发送(" + second + ")");
                    ValidateCodeTag = 1;
                } else {
                    second = 60;
                    clearInterval(timer);
                    $('.verify-email').removeAttr("disabled");
                    $('.verify-email').html("获取验证码");
                    ValidateCodeTag = 0;
                    return;
                }
            },1000);
            if(ValidateCodeTag == 0) {
                sendValidateCode($("#email").val());
            }
        }

        //发送验证码
        function sendValidateCode(eMail) {
            var formdata = {};
            formdata.eMail = eMail;
            $.ajax({
                type : 'get',
                url : '/user/getValidateCode?eMail='+eMail,
                success : function(data) {
                    if(data.success){
                        if(data.message.length > 20) {
                            //询问框
                            layer.confirm(data.message, {
                                btn: ['我知道了'] //按钮
                            }, function(index){
                                layer.close(index);
                            });
                        } else {
                            layer.msg(data.message, {shift: -1, time: 1000, icon: 1}, function(){

                            });
                        }
                    }else{
                        layer.msg(data.message, {shift: -1, time: 1000, icon: 2}, function(){

                        });
                    }
                }
            });
        }
    </script>
</html>